*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    padding: 1rem;
    background-color: #333;
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.logo a{
    font-size: 3rem;
    color: #fff;
    text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  align-items: center;

}

.menu li {
  margin: 0 1rem;
}

.menu li a {
  color: #fff;
  text-decoration: none;

}

.maincontent{
    background-color: #cacaca;
}

.maincontent-con{
    display: flex;
}

.maincontent-info{
    width: 100%;
    padding: 2rem;
}

.maincontent-info h3{
    font-size: 2rem;
}

.maincontent-info p{
    margin: 1rem 0;
}

.maincontent-info .maincontent-btn{
    background-color: #039af19f;
    color: #fff;
    padding: 0.7rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1rem;

}

.maincontent-img{
    width: 100%;
    padding: 1rem;
}

.content-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.content-title{
    margin: 2rem 0;
    font-size: 1.5rem;
}

.content-item img{
    width: 100%;
}

.content-item h4{
    margin-top: 1rem;
    
}

.content-item p{
    margin: 1rem 0;
}

.content-item a{
    display: inline-block;
    color: #fff;
    background-color: #039af19f;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
}

.footer-top{
    margin-top: 3rem;
    padding: 3rem;
    background-color: #333;
    color: #fff;
}

.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con{
    display: flex;
    margin: 1rem;
}

.footer-top-item:nth-child(1) h4,
.footer-top-item:nth-child(2) h4{
    margin-bottom: 1rem;
}

.footer-buttom{
    background-color: #cacaca;
    padding: 1rem;
    text-align: center;

}